<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contextual Fairness-Aware Practices</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #000;
            text-align: center;
        }

        p.description {
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: #fff;
            color: #333;
            font-size: 16px;
        }

        input[type="submit"], .button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        input[type="submit"]:hover, .button:hover {
            background-color: #0056b3;
        }

        .update-button {
            padding: 4px;
            font-size: 14px;
            background-color: #6a0dad !important;
        }

        #generateGraph, .update-button {
            width: 400px;
            margin: 20px auto;
            padding: 10px;
            background-color: #6a0dad;
        }

        #generateGraph:hover, .update-button:hover {
            background-color: #6a0dad;
        }

        #mynetwork {
            width: 100%;
            height: 400px;
            border: 1px solid mediumpurple;
            margin: 20px auto;
        }

        .section {
            margin-bottom: 20px;
        }

        .description {
            text-align: justify;
            margin-bottom: 20px;
        }

        .description {
            text-align: center;
            font-size: 18px;
            color: #555;
        }

        .descriptionMini {
            text-align: center;
            font-size: 12px;
            color: #555;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Fairness-Aware Practices</h1>
        <p class="description"> - - - - - </p>
        <p class="description">This tool provides recommendations on Fairness-Aware Practices <br> to specific application contexts, ML tasks, and sensitive attributes.</p>
        <p class="description"> - - - - - </p>

        <p class="description">Select the context of interest, the ML task, <br>and the sensitive attribute to explore the recommended practices.</p>
        <div class="section">
            <form action="/update_practices" method="post">
                <label for="context">Context:</label>
                <select name="context" id="context">
                    <option value="">Select a context</option>
                    {% for context in contexts %}
                        <option value="{{ context }}">{{ context }}</option>
                    {% endfor %}
                </select>
                <label for="attribute">Sensitive Attribute:</label>
                <select name="attribute" id="attribute">
                    <option value="">Select an attribute</option>
                </select>
                <label for="task">Task:</label>
                <select name="task" id="task">
                    <option value="">Select a task</option>
                </select>
                <p class="descriptionMini"> View the best practices with the relevant metrics.</p>
                <input type="submit" value="Practices" class="button update-button">

                <p class="descriptionMini"> View the graph with the best practices. </p>

                <div class="section">
                <button id="generateGraph" class="button">Graph</button>
                </div>
                <div id="mynetwork"></div>

                <div id="legend" style="margin-top: 10px; display: flex; align-items: center;">
                <div style="width: 20px; height: 20px; background-color: #AAEAAA; border-radius: 50%; margin-right: 10px;"></div>
                <span style="color: black; font-weight: bold;">Best Practices</span>
                </div>
            </form>
        </div>




    </div>



    <script>
        document.getElementById('generateGraph').addEventListener('click', function(event) {
            event.preventDefault();

            const context = document.getElementById('context').value;
            const attribute = document.getElementById('attribute').value;
            const task = document.getElementById('task').value;

            fetch('/get_practices_graph', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ context: context, attribute: attribute, task: task })
            })
            .then(response => response.json())
            .then(data => {
                console.log("Nodes:", data.nodes);
                console.log("Edges:", data.edges);

                const nodes = new vis.DataSet(data.nodes.map(node => ({
                    id: node.id,
                    label: node.label,
                    color: {
                        background: node.color,
                        border: '#6a0dad'
                    },
                   // font: { color: 'white' }
                })));

                const edges = new vis.DataSet(data.edges);

                const container = document.getElementById('mynetwork');
                const graphData = { nodes: nodes, edges: edges };

                const options = {
                    physics: { enabled: true },
                    edges: {
                        arrows: { to: { enabled: true, scaleFactor: 1.2 } },
                        color: '#d4aaff'
                    },
                    nodes: {
                        shape: 'ellipse',
                        chosen: {
                            node: function(values, id, selected, hovering) {
                                values.color = '#d4aaff';
                                values.borderColor = '#d4aaff';
                            }
                        }
                    }
                };

                new vis.Network(container, graphData, options);
            });

        });






        document.getElementById("context").addEventListener("change", function() {
            let selectedContext = this.value;

            if (selectedContext) {
                fetch('/get_attributes_and_tasks', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ context: selectedContext })
                })
                .then(response => response.json())
                .then(data => {
                    let attributeSelect = document.getElementById("attribute");
                    let taskSelect = document.getElementById("task");

                    attributeSelect.innerHTML = '<option value="">Select an attribute</option>';
                    taskSelect.innerHTML = '<option value="">Select a task</option>';

                    data.attributes.forEach(attr => {
                        let option = document.createElement("option");
                        option.value = attr;
                        option.textContent = attr;
                        attributeSelect.appendChild(option);
                    });

                    data.tasks.forEach(task => {
                        let option = document.createElement("option");
                        option.value = task;
                        option.textContent = task;
                        taskSelect.appendChild(option);
                    });
                })
                .catch(error => console.error('Error fetching attributes and tasks:', error));
            }
        });
    </script>
</body>
</html>
